# Generated by Django 5.0.1 on 2024-02-13 00:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="task",
            name="description",
            field=models.CharField(max_length=500, null=True),
        ),
    ]
